v1.0/proto/VRMC_materials_mtoon.proto

syntax = "proto3";
package VrmProtobuf;
import "google/protobuf/wrappers.proto";

message VRMC_materials_mtoon
{
  // Meta
  string version = 1;

  // enable depth buffer when renderMode is transparent
  google.protobuf.BoolValue transparentWithZWrite = 2;

  // 
  google.protobuf.Int32Value renderQueueOffsetNumber = 3;

  // 
  repeated float shadeFactor = 4;

  // 
  google.protobuf.Int32Value shadeMultiplyTexture = 5;

  // Lighting
  google.protobuf.FloatValue shadingShiftFactor = 6;

  // 
  google.protobuf.FloatValue shadingToonyFactor = 7;

  // 
  google.protobuf.FloatValue lightColorAttenuationFactor = 8;

  // 
  google.protobuf.FloatValue giIntensityFactor = 9;

  // MatCap
  google.protobuf.Int32Value additiveTexture = 10;

  // Rim
  repeated float rimFactor = 11;

  // 
  google.protobuf.Int32Value rimMultiplyTexture = 12;

  // 
  google.protobuf.FloatValue rimLightingMixFactor = 13;

  // 
  google.protobuf.FloatValue rimFresnelPowerFactor = 14;

  // 
  google.protobuf.FloatValue rimLiftFactor = 15;

  enum OutlineWidthMode {
    none = 0;
    worldCoordinates = 1;
    screenCoordinates = 2;
  }

  // Outline
  OutlineWidthMode outlineWidthMode = 16;

  // 
  google.protobuf.FloatValue outlineWidthFactor = 17;

  // 
  google.protobuf.Int32Value outlineWidthMultiplyTexture = 18;

  // 
  google.protobuf.FloatValue outlineScaledMaxDistanceFactor = 19;

  enum OutlineColorMode {
    fixedColor = 0;
    mixedLighting = 1;
  }

  // 
  OutlineColorMode outlineColorMode = 20;

  // 
  repeated float outlineFactor = 21;

  // 
  google.protobuf.FloatValue outlineLightingMixFactor = 22;

  // 
  google.protobuf.Int32Value uvAnimationMaskTexture = 23;

  // 
  google.protobuf.FloatValue uvAnimationScrollXSpeedFactor = 24;

  // 
  google.protobuf.FloatValue uvAnimationScrollYSpeedFactor = 25;

  // 
  google.protobuf.FloatValue uvAnimationRotationSpeedFactor = 26;
}
